debug=true
oauth.consumerKey=5WGptOlaXUQjVWRzBAGxujIPy
oauth.consumerSecret=o2KjptTGb5q0wSHvuWrcA9ixAdLQbdzwkx3IDTpCRIEFF4CUbU
oauth.accessToken=762998251079421954-gTmxdKJYtNo88SUOuwl16zoYooo9Wq7
oauth.accessTokenSecret=NiemzxsEa9BiQrGnK1AVU4ivsSvkgGeNdYKIMwBgsTzkA